# ViaCepDotnet

./: .gitignore  Dockerfile  README.md  ViaCepDotnet.sln  docker-compose-sonarqube-dev.yml  docker-compose.yml  run-sonar.sh
.github/workflows/: dotnet.yml
src/JacksonVeroneze.ViaCep.API/: JacksonVeroneze.ViaCep.API.csproj  Program.cs  Startup.cs  StartupApiTests.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.Testing.json  appsettings.json
src/JacksonVeroneze.ViaCep.API/Configuration/: MappingProfile.cs  SwaggerConfig.cs
src/JacksonVeroneze.ViaCep.API/Controllers/: HomeController.cs  SearchController.cs  SearchPostalCode.cs  WeatherForecastController.cs
src/JacksonVeroneze.ViaCep.API/Middlewares/: ErrorHandlingMiddleware.cs
src/JacksonVeroneze.ViaCep.API/Properties/: launchSettings.json
src/JacksonVeroneze.ViaCep.AntiCorruption/: Class1.cs  ICepHttpService.cs  JacksonVeroneze.ViaCep.AntiCorruption.csproj
src/JacksonVeroneze.ViaCep.BuildingBlocks/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs  JacksonVeroneze.ViaCep.BuildingBlocks.csproj  Logger.cs
src/JacksonVeroneze.ViaCep.Data/: Class1.cs  DatabaseContext.cs  DbContext.cs  JacksonVeroneze.ViaCep.Data.csproj
src/JacksonVeroneze.ViaCep.Data/Mappings/: CepMapping.cs
src/JacksonVeroneze.ViaCep.Data/Migrations/: 20201016135925_Initial.Designer.cs  20201016135925_Initial.cs  20201017122415_Initial.Designer.cs  20201017122415_Initial.cs  20210131233741_Initial.Designer.cs  20210131233741_Initial.cs  DatabaseContextModelSnapshot.cs
src/JacksonVeroneze.ViaCep.Data/Repository/: CepRepository.cs
src/JacksonVeroneze.ViaCep.Domain/: Class1.cs  JacksonVeroneze.ViaCep.Domain.csproj  ViaCepResponse.cs
src/JacksonVeroneze.ViaCep.Domain/Command/: SearchDataResult.cs
src/JacksonVeroneze.ViaCep.Domain/Dto/: SearchDataResult.cs  ViaCepResponse.cs
src/JacksonVeroneze.ViaCep.Domain/Entities/: Cep.cs
src/JacksonVeroneze.ViaCep.Domain/Exceptions/: DomainException.cs
src/JacksonVeroneze.ViaCep.Domain/Http/: ICepHttpService.cs
src/JacksonVeroneze.ViaCep.Domain/Interfaces/: ICepRepository.cs  ICepService.cs
src/JacksonVeroneze.ViaCep.Domain/Services/: CepService.cs
src/JacksonVeroneze.ViaCep.Domain/Util/: ListStates.cs
src/JacksonVeroneze.ViaCep.IntegrationTests/: JacksonVeroneze.ViaCep.IntegrationTests.csproj  UnitTest1.cs
src/JacksonVeroneze.ViaCep.IntegrationTests/Api/: ViaCepTest.cs
src/JacksonVeroneze.ViaCep.IntegrationTests/Config/: AppFactory.cs  IntegrationTestsFixture.cs  TestPriorityAttribute.cs
src/JacksonVeroneze.ViaCep.Tests/: JacksonVeroneze.ViaCep.Tests.csproj
src/JacksonVeroneze.ViaCep.Tests/Api/: ViaCepTest.cs
src/JacksonVeroneze.ViaCep.Tests/Config/: AppFactory.cs  IntegrationTestsFixture.cs  TestPriorityAttribute.cs
src/JacksonVeroneze.ViaCep.UnitTests/: CepServiceFaker.cs  CepServiceFixture.cs  CepServiceTest.cs  JacksonVeroneze.ViaCep.UnitTests.csproj
