<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JacksonVeroneze.ViaCep.Domain\JacksonVeroneze.ViaCep.Domain.csproj" />
  </ItemGroup>

</Project>
